# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
damage = int(input('Введите значение издержек: '))
if revenue > damage:
    profit = revenue - damage
    profitability = 100 / revenue * profit
    val_staff = int(input('Введите количество сотрудников фирмы: '))
    profit_staff = profit / val_staff
    print(f'Фирма является прибыльной. Полученная прибыль: {profit}')
    print(f'Рентабельность фирмы: {int(profitability)}%')
    print(f'Прибыль фирмы в расчете на одного сотрудника: {int(profit_staff)}')
else:
    print(f'Издержки фирмы превышают доход. Полученный убыток: {damage - revenue}')
