# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат пробежки в 1й день, в км: '))
b = int(input('Введите желаемый результ в км: '))
c = a
days = 1

while c < b:
    c = c * 1.1
    days += 1
    print(f'1-й день: {round(c, 2)}')

print(days)
